TITLE:: Parameter
SUMMARY:: Value container with overridable getter and setter.
CATEGORIES:: Utility
RELATED:: Classes/Ref

DESCRIPTION::
Utility class for a value container with overridable getter and setter.

When left to nil, getter and setter behaves as regular getter and setter.

CLASSMETHODS::

METHOD:: new
Create a new instance.
ARGUMENT:: initialValue
Initial value for the parameter.
ARGUMENT:: get
Function overriding the parameter getter. Takes value as argument and should return a value.
The returned value will be used when getting the parameter value.
ARGUMENT:: set
Function overriding the parameter getter. Takes value as argument and should return a value.
The returned value will be set as the parameter value.

INSTANCEMETHODS::

METHOD:: value
Set or return the parameter value, using overriden getter and setter if they were set.

METHOD:: get
Returns the parameter value, using overriden getter if set.

METHOD:: set
Set the parameter value, using overriden setter if set.
ARGUMENT:: val
Value passed to the setter.

EXAMPLES::

A simple parameter with no override getter or setter
CODE::
var parameter = Parameter(0);
parameter.value.postln;
parameter.value = 1;
parameter.value.postln;
::

Overriding getter and setter
CODE::
var parameter =  Parameter(
    initialValue: 0,
    get: { |val| "Getting custom value".postln; val },
    set: { |val| val.clip(1, 10).asInteger }
);
parameter.get.postln;
parameter.set(1.5462);
parameter.get.postln;
parameter.set(20);
parameter.get.postln;
::
